<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="ページ-1" id="EFWhxgon1TuYn-BNbpmF">
    <mxGraphModel dx="588" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-16" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Main&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="210" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-18" parent="Dw_hDyntBWTM2O2PC0Jc-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-19" parent="Dw_hDyntBWTM2O2PC0Jc-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ main(String[]): void" vertex="1">
          <mxGeometry height="26" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-20" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Question&lt;/span&gt;" vertex="1">
          <mxGeometry height="170" width="160" x="420" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-21" parent="Dw_hDyntBWTM2O2PC0Jc-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- text: String&lt;div&gt;- choices: List&amp;lt;String&amp;gt;&lt;br&gt;- answerIndex: int&lt;/div&gt;&lt;div&gt;- explanation: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-22" parent="Dw_hDyntBWTM2O2PC0Jc-20" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-23" parent="Dw_hDyntBWTM2O2PC0Jc-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getField(): void&lt;div&gt;+ getC&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;hoices(): List&amp;lt;String&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getA&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nswerIndex(): int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getE&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;xplanation(): String&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="160" y="98" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;QuizExporter&lt;/span&gt;" vertex="1">
          <mxGeometry height="84" width="260" x="420" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-27" parent="Dw_hDyntBWTM2O2PC0Jc-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-28" parent="Dw_hDyntBWTM2O2PC0Jc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ questionExport(List&amp;lt;Question&amp;gt;): String" vertex="1">
          <mxGeometry height="50" width="260" y="34" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-29" edge="1" parent="1" source="Dw_hDyntBWTM2O2PC0Jc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" target="Dw_hDyntBWTM2O2PC0Jc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dw_hDyntBWTM2O2PC0Jc-30" edge="1" parent="1" source="Dw_hDyntBWTM2O2PC0Jc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" target="Dw_hDyntBWTM2O2PC0Jc-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
